    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for infoteknia
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName infoteknia.localhost
      DocumentRoot "/home/matias/Proyectos/German/web/web"
      DirectoryIndex index.php
      <Directory "/home/matias/Proyectos/German/web/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/usr/share/pear/symfony/data/web/sf"
      <Directory "/usr/share/pear/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
